;; ------------------------------
;; 8 tooth gear, 3mm drill
;; Bob Bushman
;; ------------------------------
;; Setup
;; Mount a 3mm drill.
;; zero Z to shoulder of drill
;; zero X, Y to center of gear
;; ------------------------------
;; Notes
;; ------------------------------
;; 
;; ------------------------------
G90 ; absolute positioning
G21 ; metric units
F10 ; safe default feed speed if not specified
G0 Z10
G0 X0 Y0

G68 R000 X0 Y0
G65 "bob-step-002-sub-001.txt"
G69

G68 R045 X0 Y0
G65 "bob-step-002-sub-001.txt"
G69

G68 R090 X0 Y0
G65 "bob-step-002-sub-001.txt"
G69

G68 R135 X0 Y0
G65 "bob-step-002-sub-001.txt"
G69

G68 R180 X0 Y0
G65 "bob-step-002-sub-001.txt"
G69

G68 R225 X0 Y0
G65 "bob-step-002-sub-001.txt"
G69

G68 R270 X0 Y0
G65 "bob-step-002-sub-001.txt"
G69

G68 R315 X0 Y0
G65 "bob-step-002-sub-001.txt"
G69
