;; ------------------------------
;; 8 tooth gear, 2mm center drill
;; Bob Bushman
;; ------------------------------
;; Peck Drilling Subroutine
;; ------------------------------
;; Setup
;; Mount a smaller than 3mm center drill.
;; zero Z to shoulder of center drill
;; zero X, Y to center of gear
;; ------------------------------
;; Notes
;; ------------------------------
;; appears to have worked correctly, cutting on air
;; ------------------------------
G90 ; absolute positioning
G21 ; metric units
F10 ; 10mm/minute is safe, in case not set below

;; radial outer cw drill: X14.692 Y0.225
;; radial outer ccw drill: X13.703 Y-5.302
;; root drill: X8.589 Y-1.536
;; root outer drill: X10.804 Y-1.932
G0 Z10
G0 X14.692 Y0.225
G0 Z5 ; 5mm above surface

G98 ; set for initial point return
G10 P73 R.5 ; set retract to 0.5mm
G73 X14.692 Y0.225 Z-1.5 R.5 Q1 F25
X13.703 Y-5.302 ; peck at second position
X8.589 Y-1.536 ; peck at third position
X10.804 Y-1.932 ; peck at fourth position
G80 ; end peck drilling, return to G98 position
