;; ------------------------------
;; 8 tooth gear, 3mm through drill
;; Bob Bushman
;; ------------------------------
;; Setup
;; Mount a 3mm drill
;; zero Z to tip of 3mm drill
;; zero X, Y to center of gear
;; ------------------------------
;; Notes
;; ------------------------------
;; 
;; ------------------------------
G90 ; absolute positioning
G21 ; metric units
F10 ; safe default feed speed if not specified
G0 Z10
G0 X0 Y0

; Drill Center
G98 ; set current location as return point
G10 P73 R.5 ; set retract to 0.5mm
G73 X0 Y0 Z-3.7 R.5 Q1 F25 ; center
G80 ; end peck drilling, return to G98 position

G68 R000 X0 Y0
G65 "bob-8z-003-sub-drill-through-positions.txt" Z-3.7
G65 "bob-8z-003-sub-drill-tip.txt" Z-2.5
G69

G68 R045 X0 Y0
G65 "bob-8z-003-sub-drill-through-positions.txt" Z-3.7
G65 "bob-8z-003-sub-drill-tip.txt" Z-2.5
G69

G68 R090 X0 Y0
G65 "bob-8z-003-sub-drill-through-positions.txt" Z-3.7
G65 "bob-8z-003-sub-drill-tip.txt" Z-2.5
G69

G68 R135 X0 Y0
G65 "bob-8z-003-sub-drill-through-positions.txt" Z-3.7
G65 "bob-8z-003-sub-drill-tip.txt" Z-2.5
G69

G68 R180 X0 Y0
G65 "bob-8z-003-sub-drill-through-positions.txt" Z-3.7
G65 "bob-8z-003-sub-drill-tip.txt" Z-2.5
G69

G68 R225 X0 Y0
G65 "bob-8z-003-sub-drill-through-positions.txt" Z-3.7
G65 "bob-8z-003-sub-drill-tip.txt" Z-2.5
G69

G68 R270 X0 Y0
G65 "bob-8z-003-sub-drill-through-positions.txt" Z-3.7
G65 "bob-8z-003-sub-drill-tip.txt" Z-2.5
G69

G68 R315 X0 Y0
G65 "bob-8z-003-sub-drill-through-positions.txt" Z-3.7
G65 "bob-8z-003-sub-drill-tip.txt" Z-2.5
G69
