;; ---------------------------------------------------------
;; 8 tooth gear, drilling subroutine for all positions
;; Bob Bushman
;; ---------------------------------------------------------
G90 ; absolute positioning
G21 ; metric units
F10 ; 10mm/minute is safe, in case not set below

G0 Z5
G0 X17.255 Y4.362
G0 Z1 ; 1mm above surface traverse height

G98 ; set current location as return point
G10 P73 R.5 ; set retract to 0.5mm
G73 X17.255 Y4.362 Z#Z R.5 Q1 F25 ; 3mm tip
G80 ; end peck drilling, return to G98 position
