;; -----------------------------------------------
;; Tooth Face Offset Milling Subroutine
;; -----------------------------------------------
;; Input Args
;; -----------------------------------------------
;; Z: Z Level of Cut
;; D: D Code of the library tool diameter
;; A: Feed (1) or Traverse (0) from tooth tip to tip
;; -----------------------------------------------
;; begin subroutine
G1 X14.692 Y0.225 ; should already be here, but can't hurt
G1 Z#Z ; feedrate to target depth
;; begin offset
G41 D#D ; turn on cutter compensation, set diameter to D#D
G1 X11.944 Y2.228
G2 X11.017 Y1.178 I-6.051 J4.410
G2 X10.157 Y0.510 I-3.991 J4.246
G2 X9.465 Y0.154 I-2.245 J3.514
G2 X9.018 Y0.019 I-0.944 J2.333
G2 X8.863 Y0.000 I-0.193 J0.915
G3 X8.314 Y-3.071 I-0.275 J-1.536
G2 X8.452 Y-3.143 I-0.360 J-0.863
G2 X8.825 Y-3.424 I-1.321 J-2.142
G2 X9.351 Y-3.997 I-2.797 J-3.092
G2 X9.926 Y-4.923 I-4.640 J-3.525
G2 X10.432 Y-6.229 I-6.698 J-3.346
;; end offset
G40 ; turn off cutter compensation

;; radial outer ccw drill
G1 X13.703 Y-5.302
;; radial outer cw drill
G#A X14.692 Y0.225
;; end subroutine
